<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The first child in the layout is for the main Activity UI-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:id="@+id/relData"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/ad1">

                    <ListView
                        android:id="@+id/listViewData"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"></ListView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relButton"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/btnAddWord"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:text="Add New Word"
                        android:textColor="@color/DEFAULT_COLOR" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relTopLine"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_above="@+id/relButton"
                    android:background="@color/DEFAULT_COLOR">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ad1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/relTopLine"
                    android:background="@color/white">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView1"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/banner_id"></com.google.android.gms.ads.AdView>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="No data available"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/relButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/btnAddWord1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:text="Add New Word"
                        android:textColor="@color/DEFAULT_COLOR" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relTopLine1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_above="@+id/relButton1"
                    android:background="@color/DEFAULT_COLOR">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ad"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/relTopLine1"
                    android:background="@color/white"
                    android:visibility="gone">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/banner_id"></com.google.android.gms.ads.AdView>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

        <!-- Side navigation drawer UI -->
        <ListView
            android:id="@+id/navList"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/rl_infodialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

</RelativeLayout>